# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=ThisIsSecretYouShouldChangeIt
APP_EPHEMERAL_KEY=
APP_NONCE_KEY=
###< symfony/framework-bundle ###

###> network ###
DENIED_SUBNETS="10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,127.0.0.0/8"
TRUSTED_PROXIES="127.0.0.1,127.0.0.2,192.168.1.10,192.168.1.11"
#TRUSTED_HOSTS='^localhost|example\.com$'
###< network ###

###> nelmio/api-doc-bundle ###
NELMIO_HOST=api.rg-supervision.local
###< nelmio/api-doc-bundle <###

###> doctrine/doctrine-bundle ###
DEFAULT_DB_HOST=
DEFAULT_DB_PORT=
DEFAULT_DB_NAME=
DEFAULT_DB_USER=
DEFAULT_DB_PASSWORD=

CASSANDRA_DB_HOST=
CASSANDRA_DB_PORT=
CASSANDRA_DB_NAME=
CASSANDRA_DB_USER=
CASSANDRA_DB_PASSWORD=
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# MAILER_SPOOL_PATH must be an absolute path or remain empty (default is '%kernel.project_dir%/public/spool')
MAILER_TRANSPORT=null
MAILER_HOST=localhost
MAILER_USER=
MAILER_PASSWORD=
MAILER_PORT=
MAILER_FROM=
MAILER_TO=
MAILER_SPOOL_PATH=
###< symfony/swiftmailer-bundle ###

###> Kafka ###
KAFKA_BROKERS=
KAFKA_LOG_LEVEL=
###< Kafka ###

###> Elasticsearch ###
ELASTIC_HOSTS=
ELASTIC_PORT=
###< Elasticsearch ###

###> Gluster ###
GLUSTER_MOUNT_EXPORT=
GLUSTER_MOUNT_BILLING=
###< Gluster ###

###> SMS Sender ###
OVH_PRIMARY_APP_KEY=
OVH_PRIMARY_APP_SECRET=
OVH_PRIMARY_CONSUMER_KEY=
OVH_PRIMARY_USERNAME=
OVH_PRIMARY_FROM=
OVH_PRIMARY_ACCOUNT_USERNAME=
OVH_PRIMARY_ACCOUNT_NAME=
OVH_PRIMARY_GRAVITY=1

OVH_SECONDARY_APP_KEY=
OVH_SECONDARY_APP_SECRET=
OVH_SECONDARY_CONSUMER_KEY=
OVH_SECONDARY_USERNAME=
OVH_SECONDARY_FROM=
OVH_SECONDARY_ACCOUNT_USERNAME=
OVH_SECONDARY_ACCOUNT_NAME=
OVH_SECONDARY_GRAVITY=0

SMSMODE_USERNAME=
SMSMODE_PASSWORD=
SMSMODE_FROM=
SMSMODE_GRAVITY=10
###< SMS Sender ###

###> Status page ###
STATUS_API_URL=
STATUS_API_KEY=
STATUS_PAGE_ID=
RG_API_URL=
RG_API_TOKEN=
RG_API_USER=
RG_DASHBOARD_URL=
METRIC_API=
METRIC_DASHBOARD=
METRIC_LISA=
COMPONENT_API=
COMPONENT_DASHBOARD=
COMPONENT_LISA=
COMPONENT_SMS=
COMPONENT_MAIL=
COMPONENT_SECURITY=
COMPONENT_LOGMEIN=
###< Status page ###