# where the config files should be located on the remote host
gluster_conf_dir: /etc/glusterfs 

# ip or hostname for nodes
gluster_node_ip_1: 192.168.1.110
gluster_node_ip_2: 192.168.1.111

# configuration files to be uploaded on the remote host
# list must be filenames without extension 
gluster_volume_files: 
  - ssl
  - download
  - branding
  - export
  - billing