---
- name: APT | add xenial-security apt-key 
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: 40976EAF437D05B5
    state: present

- name: APT | add xenial-security repository
  apt_repository:
    repo: deb http://security.ubuntu.com/ubuntu xenial-security main
    update_cache: yes
    state: present

- name: APT | install libssl and libssl-dev from newly added repository
  apt: 
    name: "{{ libssl_pkgs }}"
    state: present 
