---
- hosts: all

  become: true
  gather_facts: true
  debugger: on_failed

  vars:
    dns_remove_resolvconf: false
    dns_domain: ''
    dns_nameservers:
      - 192.168.1.200
    dns_searches: 
      - beta-supervision.com

  roles:
    - oefenweb.dns