---
- name: supervisor | Restart kafka group program
  supervisorctl:
    # name: 'kafkamanager:'
    name: 'kafka:'
    state: restarted

- name: supervisor | Restart mail group program
  supervisorctl:
    name: 'mail:'
    state: restarted

# Shell version
# - name: supervisor | Ensure all programs are restarted
#   shell: supervisorctl update all
#   register: supervisor_updated_output

# - debug: "var=supervisor_updated_output"