###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=ThisIsSecretYouShouldChangeIt
APP_VERSION=local
###< symfony/framework-bundle ###

###> API ###
API_BASE_URL=http://api.rg-supervision.local/api/
API_KEY=d1070c5af394be069726ef44c05c00a752484a6b
API_ENABLE_SSL=false
API_TIMEOUT=60
###< API ###

###> cassandra ###
CASSANDRA_HOSTS=127.0.0.1
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
###< cassandra ###

###> network ###
TRUSTED_PROXIES=127.0.0.1,127.0.0.2
TRUSTED_HOSTS=
###< network ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
#MAILER_URL=null://localhost
MAILER_TRANSPORT=smtp
MAILER_HOST=localhost
MAILER_USER=null
MAILER_PASSWORD=null
MAILER_PORT=null
MAILER_FROM=web-failure-dist@rg-systemes.com
MAILER_TO=dev@rg-systemes.com
MAILER_SPOOL_PATH=public/spool
###< symfony/swiftmailer-bundle ###

###> GoogleAnalytics ###
ANALYTICS_ID=UA-19209996-1
###< GoogleAnalytics ###

###> Olark ###
OLARK_ID=3441-204-10-4970
###< Olark ###

###> Gluster ###
GLUSTER_MOUNT_EXPORT=/mnt/gluster/export
GLUSTER_MOUNT_IMAGE=/mnt/gluster/image
###< Gluster ###

###> ZendDesk ###
ZENDESK_AUTH_KEY=66YDaSSkXr1ilWHpviIXp4YJ2ZpOGGFfjdBJYI9TEh3ckhiG
ZENDESK_SUB_DOMAIN=d3v-rgsystem
ZENDESK_HELP_MAIL=help@d3v-rgsystem.zendesk.com
###< ZendDesk ###